:root {
  --primary-one: #071147;
  --primary-two: #030625;
  --primary-three:hsl(7, 96%, 61%);


  --cadet-blue-crayola: hsl(240, 10%, 70%);
  --orange-soda: hsl(7, 96%, 61%);
  --first-color: #070712;
  --second-color: #181c34;
  --third-color: #385bd5;
  --fourth-color: #e67c5d;
  --fifth-color: #dcdbd6;
  --sixth-color: rgba(140, 140, 140, 0.5); 
  --seventh-color: #f46f5d;
  --eight-color:#0f1024;
  --last-color: #212950;

  --ff-open-sans: 'Open Sans', sans-serif;
  --ff-barlow: 'Barlow', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;
  --ff-Roboto: 'Roboto', sans-serif;
  --ff-Montserrat: 'Montserrat', sans-serif;

  --fs-1: 3.5rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.3rem;
  --fs-7: 1rem;

  --shadow: 0 -5px 10px var(--sixth-color);

  --radius-5: 5px;
  --radius-10: 10px;
  --radius-15: 15px;
  --radius-20: 20px;

  --section-padding: 60px;

  --transition-1: 0.05s ease;
  --transition-2: 0.25s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

}


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { 
  list-style: none; 
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
strong,
button,
textarea,
ion-icon { 
  display: block; 
}

img { 
  height: auto; 
}

ion-icon {
  pointer-events: none;
  color: var(--white);
}

button,
input,
textarea {
  background: none;
  border: none;
  font: inherit;
}

button { 
  cursor: pointer; 
}

input,
textarea { 
  width: 100%; 
}

address { 
  font-style: normal; 
}

html {
  font-size: 10px;
  font-family: var(--ff-open-sans);
  scroll-behavior: smooth;
}

body {
  color: white;
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
}

/* -------------------------------CAN BE REUSE-------------------------------*/

.container { padding-inline: 20px; }

.btn {
  color: white;
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: var(--padding, 10px 40px);
  border-radius: 50px;
  transition: var(--transition-2);
}

.btn-primary.blue { 
  border: 2px solid var(--third-color);
  box-shadow: 0 3px 10px var(--third-color); 
}

.btn-primary.blue:is(:hover, :focus) { 
  border: 2px solid var(--orange-soda);
  box-shadow: 0 4px 10px var(--orange-soda); 
  background-color: var(--orange-soda); 
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section { padding-block: var(--section-padding); }

.section-subtitle {
  color: var(--orange-soda);
  font-family: var(--ff-barlow);
  font-size: var(--fs-4);
  text-align: center;
}

.h2,
.h3 {
  color: var(--white);
  font-family: var(--ff-barlow);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.section-title,
.section-text { text-align: center; }

/* ----------------------------------------- HEADER | NAVBAR ------------------------------------------*/

.header {
  position: fixed;
  padding-block: 15px;
  width: 100%;
  background-color: var(--primary-two);
  height: 65px;
  box-shadow: 0 2px 5px rgba(56,91,213,255);
  overflow: hidden;
  transition: 0.25s var(--cubic-out);
  z-index: 4;
}

.header.nav-active {
  height: 335px;
  transition-duration: 0.35s;
}


.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--white);
  font-family: var(--ff-poppins);
  font-size: 2.4rem;
}

.nav-toggle-btn { 
  font-size: 3rem; 
}

.nav-toggle-btn .close-icon,
.nav-toggle-btn.active .menu-icon { 
  color: white;
  display: none; 
}

.nav-toggle-btn.active .close-icon,
.nav-toggle-btn .menu-icon { 
  color: white;
  display: block; 
}

.navbar {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  padding-inline: 20px;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-2);
}

.header.nav-active .navbar {
  visibility: visible;
  opacity: 1;
}

.navbar-link {
  color: var(--white);
  font-family: var(--ff-barlow);
  padding-block: 3px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: var(--orange-soda); }

.navbar .btn {
  background-color: var(--orange-soda);
  margin-block-start: 15px;
}

/* ---------------------------------------------HOME PAGE-----------------------------------------*/


.hero {
  background-image: url(/assets/images/Home/home-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 100px var(--section-padding);
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.hero-banner {
  width: 150px;
  height: 172px;
  background-color: var(--independence);
  border-radius: var(--radius-10);
  margin-inline: auto;
  margin-block-end: 30px;
}

.hero-banner img { border-radius: inherit; }

.hero-content {
  text-align: center;
  color: var(--white);
}

.hero-title {
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  line-height: 1.3;
  margin-block-end: 14px;
}

.hero-title span{
  color:var(--orange-soda);
}

.hero-title strong {
  font-size: 42px;
  font-weight: inherit;
  margin-block-end: 35px;
}

.hero-text { margin-block-end: 25px; }

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.home-nav-contact {
  margin-top: 10px; 
}

.home-contact-list {
  list-style: none;
  display: flex;
  gap: 12px; 
  margin: 0;
}

.home-contact-list a {
  text-decoration: none;
  color: inherit;
  font-size: 35px;
  transition: transform 0.3s ease, color 0.3s ease;
}

.home-contact-list a:hover {
  text-shadow: 0 0 10px rgba(255, 165, 0, 1), 0 0 20px rgba(255, 165, 0, 0.8), 0 0 30px rgba(255, 165, 0, 0.6);
  transform: scale(1.2); 
}

@media (max-width: 995px) {
  .home-contact-list{
    justify-content: center;
    align-items: center;
  }

}


/* ------------------------------------ABOUT PAGE---------------------------------------*/
section.aboutpage {
  background-color: var(--primary-one);
}

.about-info {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  border: 2px solid var(--third-color);
  background-color: var(--primary-one);
  box-shadow: 0 4px 10px var(--third-color); 
  font-family: Arial, sans-serif; 
  text-align: left;

}

.about-info h1 {
  font-family: var(--ff-Montserrat);
  color: #69c0f2;
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.about-info p {
  font-size: 14px;
  line-height: 1.6;
  margin: 15px 0;
  color: white;
}

.about-info hr {
  border: 0;
  border-top: 1px solid #69c0f2; 
  margin: 20px 0; 
}

.about-info h3 {
  font-size:20px;
  font-weight: 700;
  color: var(--primary-three);
  margin: 10px 0;
}

.info p {
  font-size: 14px;
  color: white;
  margin: 5px 0;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis; 
}

.numProj {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 2px;
}

.mainproj, .simpleproj {
  padding: 6px;
  border: 2px solid var(--third-color);
  box-shadow: 0 4px 10px var(--third-color);
  border-radius: 8px;
  text-align: center;
  flex: 1;
  transition: transform 0.2s ease, color 0.2s ease;
  margin-top: 12px;
}

.mainproj p, .simpleproj p {
  font-size: 15px;
  font-weight: bold;
  color: #fff;
}

.mainproj:hover, .simpleproj:hover {
  color: #fff;
  background-color: var(--primary-three);
  box-shadow: 0 4px 10px var(--primary-three);
  border: 2px solid var(--primary-three)
}

/* -------------------------------------SKILLS PAGE-----------------------------------------*/

section.skillspage {
  width: 100%;
  max-width: none;
  min-height: 100vh;  
  margin: 0;          
  padding: 20px;    
  background-color: var(--primary-two); 
}

.skills-info h1 {
  font-family: var(--ff-Montserrat);
  color: #69c0f2;
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
  position: relative;
  top: 120px;

}

.skills-info p {
  font-family: var(--ff-open-sans);
  font-size: 15px;
  font-weight: 500;
  position: relative;
  text-align: center;
  top: 120px;
}

.skills-layout {
  display: flex; 
  align-items: flex-start; 
  justify-content: space-between; 
  gap: 80px; 
  position: relative;
  top: 100px;
  min-height: 600px; 
  box-sizing: border-box; 
  margin-bottom: 200px;
  position: relative;
  top: 200px;
}

.skills-layout img {
  object-fit: cover;
  border-radius: 10px; 
}

.programmer {
  position: relative;
  top: -20px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; 
  font-family: Arial, sans-serif;
  width: 100%; 
}

.skills-box {
  background-color: var(--primary-one); 
  border: 1px solid var(--third-color); 
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px var(--third-color); 
  transition: transform 0.3s;
}

.skills-box:hover {
  border: 1px solid var(--primary-three); 
  box-shadow: 0 4px 8px var(--primary-three); 
}

.skills-box h2 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: var(--primary-three);
  position: relative;
  top: -10px;
}

.skills-icons {
  display: flex;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
  padding: 10px 0;
}

.icon-item {
  text-align: center;
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-item img {
  width: 50px; 
  height: 50px; 
  display: block;
  margin: 0 auto;
  transition: transform 0.3s, filter 0.3s;
}

.icon-item img:hover {
  transform: scale(1.1); 
  filter: brightness(1.2);
}

.icon-item p {
  margin-top: 5px;
  font-size: 0.9rem;
  color: white;
}


@media (max-width: 860px) {

  .skills-layout {
    flex-direction: column; 
    align-items: center; 
    
  }

  .skills-layout img {
    width: 300px;
    height: 300px;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }

  .skills-grid {
    gap: 15px;
  }

  .skills-box {
    width: 100%; 
    padding: 15px;
  }

  .icon-item img {
    width: 40px; 
    height: 40px;
  }

  .icon-item p {
    font-size: 0.8rem; 
  }
}

@media (max-width: 480px) {
  .skills-layout img {
    width: 250px;
    height: 250px;
  }

  .skills-box h2 {
    font-size: 1.2rem; 
  }

  .icon-item img {
    width: 35px; 
    height: 50px;
  }

  .icon-item p {
    font-size: 0.75rem; 
  }
}

/* ---------------------------------------PROJECTS PAGE-----------------------------------------*/

.projects { 
  background-color: var(--primary-one);
  padding-block-end: 120px; 
}

.projects .section-title { 
  position: relative;
  top: 60px;
  margin-block-end: 20px; 
}

.section-title {
  font-family: var(--ff-Montserrat);
  font-weight: 900;
  color: #69c0f2;
}

.projects .section-text { 
  position: relative;
  top: 50px;
  margin-block-end: 80px; 
}

.projects-list {
  display: grid;
  gap: 40px;
  position: relative;
  top: 50px;
}

.projects-card { 
  font-family: var(--ff-barlow); 
}

.projects-card .card-banner {
  background-color: var(--independence);
  border-radius: var(--radius-15);
  overflow: hidden;
  margin-block-end: 20px;
}

.projects-card .card-banner img { transition: var(--transition-2); }

.projects-card .card-banner a:is(:hover, :focus) img { transform: scale(1.1); }

.projects-card .card-banner:focus-within {
  outline: 2px solid var(--white);
  outline-offset: 4px;
}

.projects-card .card-tag {
  color: var(--orange-soda);
  margin-block-end: 5px;
  text-align: center;
}

.card-title{
  font-size: 15px;
}

.projects-card .card-title {
  color: var(--white);
  font-weight: var(--fw-600);
  line-height: 1.3;
  text-align: center;
}


.github-shortcut {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: white;
  font-family: var(--ff-barlow);
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: 10px 20px;
  border-radius: 50px;
  border: 2px solid var(--third-color);
  box-shadow: 0 4px 10px var(--third-color);
  background-color: var(--primary-one); 
  transition: all 0.3s ease;
  margin: 20px auto;
  text-align: center;
}

.github-shortcut img {
  width: 30px;
  height: 30px;
}

.github-shortcut a {
  text-decoration: none;
  color: inherit; 
  font-size: 14px;
}

.github-shortcut:hover {
  background-color: var(--primary-three); 
  box-shadow: 0 6px 12px var(--primary-three); 
  border: 2px solid var(--primary-three);
}

@media (max-width: 768px) {
  .projects {
    background-color: var(--primary-one);
  }
}

/* ---------------------------------------CONTACT PAGE-----------------------------------------*/

section.contact {
  background-color: var(--primary-two);
}

.contact-card {
  background-color: var(--primary-one);
  padding: 50px 25px;
  border-radius: var(--radius-20);
}

.contact-card .card-subtitle {
  color: var(--orange-soda);
  font-family: var(--ff-barlow);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
}

.contact .section-title {
  text-align: left;
  margin-block-end: 30px;
}

.contact-form { margin-block-end: 50px; }

.contact-input {
  background-color: white;
  color: gray;
  border-radius: var(--radius-5);
  padding: 15px 25px;
  font-size: var(--fs-5);
  margin-block-end: 15px;
}

.contact-input::placeholder { color: inherit; }

textarea.contact-input {
  resize: vertical;
  min-height: 100px;
  height: 180px;
  max-height: 300px;
}

.btn-submit {
  background-color: var(--third-color);
  color: white;
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  width: 100%;
  padding: 10px;
  border-radius: var(--radius-5);
  transition: var(--transition-2);
}

.btn-submit:is(:hover, :focus) {
  background-color: var(--primary-three);
  box-shadow: 0 4px 10px var(--orange-soda); 
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-item:not(:last-child) { 
  margin-block-end: 20px; 
}

.contact-icon {
  border: 2px solid var(--third-color);
  box-shadow: 0 3px 10px var(--third-color); 
  font-size: 2.4rem;
  padding: 20px;
  border-radius: 50%;
}

.contact-icon:hover{
  border: 2px solid var(--orange-soda);
  box-shadow: 0 4px 10px var(--orange-soda); 
  background-color: var(--orange-soda); 
}

.contact-item-title {
  color: var(--primary-three);
  font-family: var(--ff-barlow);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
}

.contact-item-link { transition: var(--transition-1); }

.contact-item-link:not(address):is(:hover, :focus) { color: var(--white); }


/* -------------------------------------FOOTER-----------------------------------------*/

.footer {
  background-color: var(--primary-one); 
  color: white; 
  padding: 40px 20px; 
}
  
.footer-content {
  max-width: 1200px; 
  margin: 0 auto; 
  text-align: center; 
}
  
.footer-top {
  margin-bottom: 20px;
}
  
.footer-top h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  font-family: var(--ff-poppins);
}
  
.footer-top p {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

.footer-bottom {
  display: flex; 
  flex-direction: row; 
  justify-content: center;
  align-items: center; 
  flex-wrap: wrap; 
  gap: 20px; 
}
  
.nav-footer ul {
  display: flex; 
  flex-direction: row; 
  gap: 17px; 
  padding: 0;
  list-style-type: none; 
  justify-content: center;
}
  
.nav-footer li a {
  color: white; 
  font-size: 3rem; 
  transition: transform 0.3s ease, text-shadow 0.3s ease; 
}
  
.nav-footer a:hover {
  text-shadow: 0 0 10px rgba(255, 165, 0, 1), 0 0 20px rgba(255, 165, 0, 0.8), 0 0 30px rgba(255, 165, 0, 0.6);
  transform: scale(1.2); /
}
  
.footer-info {
  text-align: left; 
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5; 
  margin-top: 20px; 
}
  
.footer-credit {
  font-size: 17px;
}
  
.footer-des {
  font-size: 13px;
}
  
/* -------------------------------------BACK TO TOP-----------------------------------------*/

.back-to-top {
  color: white;
  font-size: 1.3rem;
  position: fixed;
  bottom: 160px;
  right: -30px;
  transform: rotate(0.25turn);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
  z-index: 1;
}

.back-to-top.active {
  right: -5px;
  opacity: 1;
  visibility: visible;
}

.back-to-top::after {
  content: "";
  position: absolute;
  top: 10px;
  left: calc(100% + 7px);
  width: 100px;
  height: 1px;
  background-color: white;
}

/* -----------------------------------SUMMARY OF MY MEDIA QUERIES----------------------------------*/

@media (min-width: 992px) {
  /* -------------------NAVBAR | HEADER---------------------*/
  .container {
    max-width: 1050px;
    margin-inline: auto;
  }

  .nav-toggle-btn { display: none; }

  .header,
  .header.nav-active {
    background-color: transparent;
    box-shadow: none;
    height: unset;
    padding-block: 30px;
  }

  .header.active {
    background-color: var(--primary-two);
    box-shadow: 0 2px 5px rgba(56,91,213,255);
    padding-block: 20px;
  }

  .navbar { 
    all: unset; 
  }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar .btn {
    margin-block-start: 0;
    --padding: 7px 30px;
  }

  /* -------------------HOME PAGE---------------------*/

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero-content { text-align: left; }

  .btn-group { justify-content: flex-start; }

  .hero-title span { font-size: 3rem; }

  .hero-title {
    --fs-5: 2.2rem;
    margin-block-end: 25px;
  }

  .hero-text {
    margin-block-end: 25px;
    font-size: var(--fs-5);
  }

  .hero-banner {
    position: relative;
    margin-block-end: 0;
    order: 1;
    width: 340px;
    height: 390px;
    margin-inline: 0;
    margin-inline-start: auto;
  }

  .elem {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;
    border-radius: var(--radius-10);
    padding: 20px;
  }

  /* -------------------ABOUT PAGE---------------------*/
  .about { 
    padding-block: 180px; 
  }

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 80px;
  }

  .about-banner {
    position: relative;
    margin-block-end: 0;
  }


  /* -------------------SKILLS PAGE---------------------*/

  .skills-list { 
    column-gap: 100px; 
  }

  /* -------------------PROJECTS PAGE---------------------*/
  .projects { 
    padding-block-end: 180px; 
  }

  .projects-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }

  /* -------------------CONTACT PAGE---------------------*/

  .contact-card { 
    padding: 100px; 
  }

  .contact .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }

  .contact-form { 
    margin-block-end: 0; 
  }

  .contact-item { 
    gap: 25px; 
  }

  .contact-icon { 
    padding: 30px; 
  }

  /* -------------------FOOTER---------------------*/
  .footer-info{
    text-align: center;
  }
  .footer-bottom {
    flex-direction: column;
    align-items: center; 
    gap: 10px; 
    
  }

  .nav-footer ul {
    justify-content: center; 
  }

  .footer-info {
    text-align: center; 
  }
}

@media (max-width: 768px) {
  section.aboutpage{
    background-color: var(--primary-one);
  }

  section.skillspage {
    background-color: var(--primary-two);
  }

  section.projects {
    background-color: var(--primary-one);
  }

  section.contact{
    background-color: var(--primary-two);
  }

  .footer-info{
    text-align: center;
  }

}

